<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tomatoFragment">

    <fragment
        android:id="@+id/tomatoFragment"
        android:name="com.example.myproductivityapp.Fragments.TomatoFragment"
        android:label="fragment_tomato"
        tools:layout="@layout/fragment_tomato" />
</navigation>